# Plot

./: .editorconfig  Directory.Build.props  Plot.sln
EdfPlot/: EdfPlot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Plot.App/: App.Designer.cs  App.cs  FigureFormDemo.Designer.cs  FigureFormDemo.cs  Plot.App.csproj  Program.cs
Plot.Chart/: Axis.cs  GDI.cs  (+3 more)
Plot.Skia/: Figure.cs  Generate.cs  IFigureControl.cs  Plot.Skia.csproj  RenderContext.cs
Plot.Skia/Axes/: AxesManager.cs  BottomAxis.cs  IAxis.cs  ITickGenerator.cs  IXAxis.cs  IYAxis.cs  LabelStyle.cs  LineStyle.cs  NumericAutoGenerator.cs  TickStyle.cs  XAxisBase.cs
Plot.Skia/Axis/: AxisManager.cs  BaseAxis.cs  BaseXAxis.cs  BaseYAxis.cs  BottomAxis.cs  CoordinateRangeMutable.cs  DateTimeBottomAxis.cs  DefaultGrid.cs  IAxis.cs  ITickGenerator.cs  IXAxis.cs  IYAxis.cs  LabelStyle.cs  LeftAxis.cs  LineStyle.cs  NumericAutoGenerator.cs  NumericBottomAxis.cs  NumericLeftAxis.cs  NumericRightAxis.cs  NumericUpAxis.cs  PixelRangeMutable.cs  RangeMutable.cs  TickSpacingCalculator.cs  TickStyle.cs  XAxisBase.cs  YAxisBase.cs
Plot.Skia/Background/: BackgroundManager.cs  BackgroundStyle.cs
Plot.Skia/ColorMap/: CMP.cs  IColorMap.cs  JetCMP.cs  ViridisCMP.cs
Plot.Skia/Enums/: AxisScrollMode.cs  CursorType.cs  Edge.cs  TickLabelFormat.cs
Plot.Skia/Helpers/: ColorMapExtensions.cs  EdgeExt.cs  MarkerShapeExtensions.cs  NumericConversion.cs
Plot.Skia/IPanel/: BasePanel.cs  ColorBar.cs  IPanel.cs
Plot.Skia/Interaction/: IMouseAction.cs  IMouseButtonAction.cs  IUserAction.cs  IUserActionResponse.cs  MouseDragPan.cs  MouseDragZoom.cs  MouseWheelZoom.cs  RememberedAxesLimit.cs  StandardMouseButtons.cs  UserInputProcessor.cs
Plot.Skia/Interfaces/: IAxis.cs  IHasColorBar.cs  ILayoutStrategy.cs  IMeasureable.cs  IPanel.cs  IRenderAction.cs  IRenderable.cs  IUserAction.cs  IUserActionResponse.cs  IYAxis.cs
Plot.Skia/Layout/: AutomaticLayout.cs  ILayout.cs  LayoutManager.cs  LayoutOptions.cs  LayoutResult.cs
Plot.Skia/Manager/: AxisManager.cs  LayoutManager.cs  PanelManager.cs
Plot.Skia/MarkerShape/: FilledCircle.cs  OpenCircle.cs
Plot.Skia/Panel/: BasePanel.cs  ColorBar.cs  ColorBarPanel.cs  PanelManager.cs
Plot.Skia/RenderAction/: AutoScale.cs  AxisLimits.cs  CalculateLayout.cs  ClearCanvas.cs  ContinuouslyAutoscale.cs  DataBackground.cs  DefaultLimits.cs  FigureBackground.cs  GenerateTick.cs  GenerateTicks.cs  RenderAxis.cs  RenderContext.cs  RenderManager.cs  RenderPanel.cs  RenderSeries.cs  ScaleAxis.cs
Plot.Skia/Series/: BaseSeries.cs  HeatMapSeries.cs  ISeries.cs  SeriesManager.cs  SignalSeries.cs
Plot.Skia/Structs/: Color.cs  Coordinate.cs  CoordinateRange.cs  Layout.cs  LayoutInfo.cs  LeftMouseDown.cs  LeftMouseUp.cs  MouseWheelDown.cs  MouseWheelUp.cs  PanelSize.cs  PixelColumn.cs  PixelPanel.cs  PixelRange.cs  PixelSize.cs  PointF.cs  Range.cs  Rect.cs  RightMouseDown.cs  RightMouseUp.cs  Size.cs  SizeF.cs  Tick.cs
Plot.Skia/Style/: BackgroundStyle.cs  HeatmapStyle.cs  LabelStyle.cs  LineStyle.cs  MarkerStyle.cs  TickStyle.cs
Plot.Skia/TickGenerators/: AutoDateTimeGenerator.cs  AutoNumericGenerator.cs  BaseTickGenerator.cs  DateTimeAutoGenerator.cs  ITickGenerator.cs  NumericAutoGenerator.cs  PixelSizeMutable.cs  SizeFMutable.cs  TickSpacingCalculator.cs
Plot.WinForm/: FigureForm.cs  FigureFormBase.cs  FormPlot.Designer.cs  FormPlot.cs  FormsPlotDesignerAlternative.Designer.cs  FormsPlotDesignerAlternative.cs  Plot.Designer.cs  Plot.WinForm.csproj  Plot.cs
(+102 files in other folders)
