<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net4.8</TargetFrameworks>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plot.Core\Plot.Core.csproj" />
    </ItemGroup>

</Project>
